{
  "compilerOptions": {
    "target": "ES6",
    "strict": true,
    "allowJs": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["js/**/*.ts"],
  "exclude": ["js/**/*.js"]
}


